# validkit

./: .gitignore  Readme.md  pom.xml
validkit-core/: pom.xml
validkit-core/src/main/java/com/hcaglar/validkit/core/validation/: BooleanValidator.java  IBaseValidator.java  Md5Validator.java  package-info.java
validkit-core/src/main/resources/: messages.properties  messages_ar.properties  messages_cs.properties  messages_da.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fa.properties  messages_fr.properties  messages_hu.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_mn_MN.properties  messages_nl.properties  messages_pl.properties  messages_pt_BR.properties  messages_ro.properties  messages_ru.properties  messages_sk.properties  messages_tr.properties  messages_uk.properties  messages_zh.properties  messages_zh_CN.properties  messages_zh_TW.properties
validkit-jakarta/: pom.xml
validkit-jakarta/src/main/java/com/hcaglar/validkit/validation/: BooleanConstraintValidator.java  Md5ConstraintValidator.java  package-info.java
validkit-jakarta/src/main/java/com/hcaglar/validkit/validation/constaints/: Bool.java  Md5.java  package-info.java
validkit-jakarta/src/test/java/validation/: BoolConstraintValidatorTest.java  Md5ConstraintValidatorTest.java
validkit-jakarta/src/test/java/validation/dto/: BooleanDto.java  DataDto.java
validkit-javax/: pom.xml
validkit-javax/src/main/java/com/hcaglar/validkit/validation/: BooleanConstraintValidator.java  Md5ConstraintValidator.java  package-info.java
validkit-javax/src/main/java/com/hcaglar/validkit/validation/constaints/: Bool.java  Md5.java  package-info.java
validkit-javax/src/test/java/com/hcaglar/validkit/validation/: BoolConstraintValidatorTest.java  Md5ConstraintValidatorTest.java
validkit-javax/src/test/java/com/hcaglar/validkit/validation/dto/: BooleanDto.java  DataDto.java
